CURRENCY = "RM"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
# wc
# MONGODB_URI = "mongodb+srv://pickleDing:pickleding123@cluster0.vzyar.mongodb.net"
# kh
MONGODB_URI = "mongodb+srv://picklebook:picklebook123@clustertest1.0fgfo.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dccae729q"
CLOUDINARY_API_KEY = "247288513366622"
CLOUDINARY_SECRET_KEY = "eJgmSnDQs1yYnysc1RBALh7npBM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"